TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=zOHbH796_gc7IZmZyMepyTg39upgzLef
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=PlayerTracker
SESSION_DRIVER=cookie
DRIVE_DISK=fs

# MinIO Configuration
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=pPkykumdeyhATUqFDjnB
MINIO_SECRET_KEY=StRg5YfKOuSeqE2TPLqJcSB6baXEHtx4blh8DFu5
MINIO_BUCKET_NAME=videoupload
